# remap prefix to Ctrl-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set-option -g default-terminal "screen-256color"

# soften status bar color
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g pane-border-status bottom

unbind-key C-r
